<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9C9C9C"
    tools:context=".Edit_Patient_Info">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TIETid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Insert ID" />

            <TextView
                android:id="@+id/TVeh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of Hospital Entry:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btnPickDateEntHosp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Date" />

            <TextView
                android:id="@+id/TextViewPickDateEntHosp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp" />

            <TextView
                android:id="@+id/TVah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of Hospital Discharge:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btnPickDateAltaHosp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Date" />

            <TextView
                android:id="@+id/TVAltaHosp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp" />

            <TextView
                android:id="@+id/TVDataObi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of Death:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btnPickDateDataObi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Date" />

            <TextView
                android:id="@+id/TextViewPickDateDataObi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewSin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Symptoms:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="25dp" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <TextView
                android:id="@+id/TVSin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:onClick="saveEditPat"
                android:padding="5dp">

                <Button
                    android:id="@+id/btnGuEditPatData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Insert" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:onClick="updateEditPat"
                android:padding="5dp">

                <Button
                    android:id="@+id/btnUpEditPatData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Update" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:onClick="deleteEditPat"
                android:padding="5dp">

                <Button
                    android:id="@+id/btnDeEditPatData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Delete" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>