<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C9C9C"
    android:orientation="vertical"
    tools:context=".Add_Patient_Data">

    <TextView
        android:id="@+id/textViewNamePatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Name:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />



    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/TIETNomePat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insert Name" />

    <TextView
        android:id="@+id/TVDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Date of Birth:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/btnPickDatePatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Date" />

    <TextView
        android:id="@+id/TextViewPickDatePatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="" />

    <TextView
        android:id="@+id/TVSexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Genre:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <TextView
        android:id="@+id/TVDoencas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Previously Contracted Diseases:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/TIETDoeCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insert Diseases" />

    <Button
        android:id="@+id/btnGuAddPatData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Save"/>


</LinearLayout>