<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C9C9C"
    android:orientation="vertical"
    tools:context=".Add_Professional_Data">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewNameProfessional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="25dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TIETNomeProf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Insert Name" />

            <TextView
                android:id="@+id/textViewDateOfBirthProfessional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of Birth:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btnPickDateOfBirthProf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Date" />

            <TextView
                android:id="@+id/TVBirthProf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewWorkingSectionProfessional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Working Section:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="25dp" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <TextView
                android:id="@+id/TVWorkSect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:onClick="saveAddProf"
                android:padding="5dp">

                <Button
                    android:id="@+id/btnGuAddProfData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Insert" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:onClick="updateAddProf"
                android:padding="5dp">

                <Button
                    android:id="@+id/btnUpAddProfData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Update" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:onClick="deleteAddProf"
                android:padding="5dp">

                <Button
                    android:id="@+id/btnDeAddProfData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Delete" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>