<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9C9C9C"
    tools:context=".Edit_Patient_Info">


    <TextView
        android:id="@+id/TVeh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Date of Hospital Entry:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/btnPickDateEntHosp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Date"/>

    <TextView
        android:id="@+id/TextViewPickDateEntHosp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text=""/>

    <TextView
        android:id="@+id/TVah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date of Hospital Discharge:"
        android:textSize="25dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/btnPickDateAltaHosp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Date"/>

    <TextView
        android:id="@+id/TVAltaHosp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text=""/>

    <TextView
        android:id="@+id/TVDataObi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Date of Death:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/btnPickDateDataObi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Date"/>

    <TextView
        android:id="@+id/TextViewPickDateDataObi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text=""/>

    <TextView
        android:id="@+id/textViewSin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Symptoms:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <Button
        android:id="@+id/btnGuEditPatInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Save"/>
</LinearLayout>